@height-default:        34px;
@width-default:         @height-default * 1.5;

@height-xs:        20px;
@width-xs:         @height-xs * 1.5;

@height-sml:        30px;
@width-sml:         @height-sml * 1.5;

@height-lg:        46px;
@width-lg:         @height-lg * 1.5;

@border-width:          1px;

@off-color:             #999;
@on-color:              #0F0;


/* Block */

.rui-toggle-switch {
  display: inline-block;
  width: @width-default;
  height: @height-default;
  border-radius: @width-default * 0.5;
  background: @off-color;
  position: relative;
  border-color: @off-color;
  border-width: @border-width;
  border-style: solid;
  transition: background-color 80ms ease-in-out, border-color 80ms ease-in-out;
  box-sizing: border-box;
}

/* Elements */

.rui-toggle-switch__switch {
  display: block;
  width: @height-default - (@border-width * 2);
  height: @height-default - (@border-width * 2);
  border-radius: 50%;
  background: #FFF;
  z-index: 1;
  position: relative;
  left: 0;
  transition: left 80ms ease-in-out;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
}

.rui-toggle-switch__checkbox {
  margin: 0;
  padding: 0;
  position: absolute;
  z-index: 2;
  width: @width-default;
  height: @height-default;
  top: -@border-width;
  left: -@border-width;
  box-sizing: border-box;
  opacity: 0;
  cursor: pointer;
}

/* Modifiers */

.rui-toggle-switch--on {
  border-color: @on-color;
  background-color: @on-color;
  .rui-toggle-switch__switch {
    left: @width-default - @height-default;
  }
}


.rui-toggle-switch--xs {
  width: @width-xs;
  height: @height-xs;
  border-radius: @width-xs * 0.5;
  .rui-toggle-switch__switch {
    width: @height-xs - (@border-width * 2);
    height: @height-xs - (@border-width * 2);
  }
  .rui-toggle-switch__checkbox {
    width: @width-xs;
    height: @height-xs;
  }
  &.rui-toggle-switch--on {
    .rui-toggle-switch__switch {
      left: @width-xs - @height-xs;
    }
  }
}


.rui-toggle-switch--sml {
  width: @width-sml;
  height: @height-sml;
  border-radius: @width-sml * 0.5;
  .rui-toggle-switch__switch {
    width: @height-sml - (@border-width * 2);
    height: @height-sml - (@border-width * 2);
  }
  .rui-toggle-switch__checkbox {
    width: @width-sml;
    height: @height-sml;
  }
  &.rui-toggle-switch--on {
    .rui-toggle-switch__switch {
      left: @width-sml - @height-sml;
    }
  }
}

.rui-toggle-switch--lg {
  width: @width-lg;
  height: @height-lg;
  border-radius: @width-lg * 0.5;
  .rui-toggle-switch__switch {
    width: @height-lg - (@border-width * 2);
    height: @height-lg - (@border-width * 2);
  }
  .rui-toggle-switch__checkbox {
    width: @width-lg;
    height: @height-lg;
  }
  &.rui-toggle-switch--on {
    .rui-toggle-switch__switch {
      left: @width-lg - @height-lg;
    }
  }
}